{
    "cSpell.words": [
        "accel",
        "Dialog",
        "eimu",
        "esense",
        "keras",
        "LSTM",
        "Tensorflow",
        "yeimu"
    ],
    "python.analysis.typeCheckingMode": "basic"
}