{
    "cSpell.words": [
        "accel",
        "ckpt",
        "crossentropy",
        "cutoff",
        "dialog",
        "eimu",
        "esense",
        "keras",
        "LSTM",
        "ndarray",
        "relu",
        "Resampler",
        "Softmax",
        "tensorflow",
        "yawnn",
        "yawnnlib",
        "yeimu"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./yawnn",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}